mongodb
{
  host     = "localhost"
  port     = 27017
  database = "eventsourcehq"
  # user = "user"
  # pass = "password"
}

# Limits for capped collections
caps
{
  # Limit for 10second and 1 minute stats in bytes
  stats  = 1048576 # 1 MB
  
  # Limit for event buffer in bytes
  buffer = 1048576 # 1 MB
}

amqp
{
  hosts    = ["127.0.0.1"]
  user     = "guest"
  pass     = "guest"
  vhost    = "/"
}